{
  "name": "njs-library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwiley72/njs-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwiley72/njs-library/issues"
  },
  "homepage": "https://github.com/gwiley72/njs-library#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
